'use strict'

module.exports = {
  env: 'live',
  api_url: {
  },
  oss: {
    region: '##REGION##',
    accessKeyId: '##ACCESS_KEY_ID##',
    accessKeySecret: '##ACCESS_KEY_SECRET##',
    bucket: '##BUCKET##'
  }
}
